{
  "name": "people",
  "version": "0.2.0",
  "dependencies": {
    "jquery": "jquery#~2.1.3",
    "polymer": "Polymer/polymer#~0.5.4",
    "core-pages": "Polymer/core-pages#~0.5.4",
    "core-animated-pages": "Polymer/core-animated-pages#~0.5.4",
    "core-toolbar": "Polymer/core-toolbar#~0.5.4",
    "core-icon": "Polymer/core-icon#~0.5.4",
    "core-iconset-svg": "Polymer/core-iconset-svg#~0.5.4",
    "paper-icon-button": "Polymer/paper-icon-button#~0.5.4",
    "paper-button": "Polymer/paper-button#~0.5.4",
    "paper-spinner": "Polymer/paper-spinner#~0.5.4",
    "paper-shadow": "Polymer/paper-shadow#~0.5.4",
    "paper-toast": "Polymer/paper-toast#~0.5.4",
    "paper-tabs": "Polymer/paper-tabs#~0.5.4",
    "CryptoJS": "sytelus/CryptoJS#~3.1.2",
    "chrome-app-livereload": "bestander/chrome-app-livereload#~0.0.5",
    "velocity": "julianshapiro/velocity#~1.1.0"
  }
}