{
	"name": "postplus",
	"version": "0.6.1",
	"description": "The ultimate Twitter experience for Windows & Mac",
	"author": "Kincaid O'Neil <kincaidoneil@gmail.com>",
	"private": true,
	"main": "dist/electron.js",
	"devDependencies": {
		"babel-core": "6.7.2",
		"babel-loader": "6.2.4",
		"babel-plugin-transform-runtime": "6.6.0",
		"babel-preset-es2015": "6.6.0",
		"babel-preset-stage-2": "6.5.0",
		"cross-env": "1.0.7",
		"css-loader": "0.23.1",
		"file-loader": "0.8.5",
		"html-webpack-plugin": "^2.8.1",
		"style-loader": "0.13.0",
		"stylus-loader": "1.5.1",
		"url-loader": "0.5.7",
		"vue-hot-reload-api": "1.3.2",
		"vue-html-loader": "1.2.0",
		"vue-loader": "8.2.1",
		"vue-style-loader": "1.0.0",
		"webpack": "1.12.14",
		"webpack-dev-server": "1.14.1"
	},
	"dependencies": {
		"animate.css": "3.5.1",
		"crypto-js": "3.1.6",
		"lodash": "4.6.1",
		"twit": "2.2.3",
		"vue": "1.0.13",
		"vue-infinite-scroll": "0.2.2",
		"vue-keep-scroll": "0.1.1",
		"vue-resource": "0.5.1",
		"vue-spinner": "1.0.2"
	},
	"scripts": {
		"dev": "webpack --progress --colors && webpack-dev-server --hot --inline",
		"build": "cross-env NODE_ENV=production webpack --progress --colors"
	},
	"engines": {
		"node": ">=0.10.0"
	}
}
